<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<HBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hotelmanagement.Controllers.SearchController"
      prefHeight="401.0" prefWidth="751.0">

   <children>

      <!-- Left side: single search box -->
      <VBox prefWidth="230.0" spacing="10" style="-fx-padding: 10;">
         <children>
            <Label text="Search by Name or Customer ID" />
            <TextField fx:id="tfSearch" promptText="Enter name or customer ID" />

            <HBox spacing="5">
               <children>
                  <Button fx:id="btnSearch" text="Search" onAction="#onSearch" />
                  <Button fx:id="btnShowAll" text="Show All" onAction="#onShowAll" />
               </children>
            </HBox>
         </children>
      </VBox>

      <!-- Right side: joined results -->
      <TableView fx:id="tblResults" HBox.hgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colReservationID" text="Res ID" prefWidth="70" />
            <TableColumn fx:id="colCustomerID" text="Cust ID" prefWidth="70" />
            <TableColumn fx:id="colFullName" text="Name" prefWidth="130" />
            <TableColumn fx:id="colRoomID" text="Room" prefWidth="70" />
            <TableColumn fx:id="colCheckIn" text="Check In" prefWidth="100" />
            <TableColumn fx:id="colCheckOut" text="Check Out" prefWidth="100" />
            <TableColumn fx:id="colTotalCost" text="Total Cost" prefWidth="90" />
            <TableColumn fx:id="colReservationDate" text="Res Date" prefWidth="100" />
         </columns>
      </TableView>

   </children>
</HBox>
